@import "../../sass/variables.sass"

.home
    display: flex
    flex-flow: column
    align-items: center
    .home__title
        font-size: $title1-size-desktop-default
        font-weight: $title1-weight-desktop-default
        margin: 10px 0 
    .home__message
        width: 80%
        flex-flow: column
        display: flex
        .home__message__text
            letter-spacing: $letter-spacing-default
            word-spacing: $word-spacing-default
            margin: 8px 15px
            line-height: $line-height-default 