// fonts import
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap')

//fonts variables
$cinzel-family: 'Cinzel', serif
$shadows-light-family: 'Shadows Into Light', cursive
$indie-flower-family: 'Indie Flower', cursive
$kalam-family: 'Kalam', cursive
$architects-daughter: 'Architects Daughter', cursive

//colors
$american-silver: #cecece
$black: #000000
$silver-foil: #afafaf
$old-silver: #858585
$granite-gray: #656565

// Size Desktop
$font-logo-desktop-default: 1.5rem
$font-desktop-default: 1.5rem
$title1-size-desktop-default: 1.5rem
$title1-section-size-desktop-default: 1.85rem
$title1-weight-desktop-default: 600
$letter-spacing-default: .1rem
$word-spacing-default: .2rem
$line-height-default: 1.5rem